# Spring Boot \ud658\uacbd\uc124\uc815\ud558\ub294 \ud30c\uc77c (DB, Tomcat \ub4f1)
# Tomcat Server Port
server.port=8081

# Context Path \uc218\uc815
# Context Path\ub97c \uc218\uc815\ud558\uc9c0 \uc54a\uc73c\uba74 \uae30\ubcf8 Context Path : /
# Context Path : /boot\ub85c \uc218\uc815
server.servlet.context-path=/boot

# DB \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

# Spring JPA \uc124\uc815 (JDBC -> API) -> Hibernate(Spring JPA \uad6c\ud604\uccb4)
# Spring\uc5d0\uc11c\ub294 Mapper Interface -> SqlSessionFactoryBean\uc774 \uad6c\ud604
# Spring JPA\uc5d0\uc11c\ub294 Hibernate : SQL Query \ube4c\ub4dc (\uc790\ub3d9\uc0dd\uc131)
# \uc0ac\uc6a9 \uc608\uc2dc
# Jpa\ud074\ub798\uc2a4.save(vo) -> insert into Board (title, content, writer)
#                      valuese (#{title}, #{content}, #{writer})
# \uc9c1\uc811 sql \ubb38\uc7a5\uc744 \uc9dc\ub294 \uac8c \uc544\ub2c8\ub77c, .save() \ub9e4\uc18c\ub4dc\ub85c \ub300\uccb4\ud568.
# \ubcf5\uc7a1\ud55c \ucffc\ub9ac\ub294 \uc9c1\uc811 \uc9dc\uc57c\ud55c\ub2e4. \uadf8\ub7ec\ub098 \uac04\ub2e8\ud55c SQL\ubb38\uc740 \uc791\uc131\uc744 \uc54c\uc544\uc11c \ud574\uc8fc\ub294 \uc7a5\uc810\uc774 \uc788\ub2e4.

# JPA/Hibernate -> ORM(Object Relational Mapping) - \uac1d\uccb4 \uad00\uacc4 \ub9f5\ud551

# JPA
# MySQL \uc0c1\uc138\uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# \uc2a4\ud0a4\ub9c8 \uc0dd\uc131 (create, update)
spring.jpa.hibernate.ddl-auto=update
# JPA\uac00 \uc2e4\ud589\ud558\uace0 \uc2e4\ud589\ub41c SQL\ubb38\uc7a5 \ubcf4\uae30
spring.jpa.show-sql=true
# \uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc778 Hibernate\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 SQL\uc744 \ud3ec\uba67\ud305\ud574\uc11c \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true


# Spring Boot ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp
